<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Join Us! Growing the Presto Foundation in 2020 and Beyond · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Presto Foundation (PF) was [established in September 2019](https://www.linuxfoundation.org/press-release/2019/09/facebook-uber-twitter-and-alibaba-form-presto-foundation-to-tackle-distributed-data-processing-at-scale/) as an openly governed and vendor-neutral body dedicated to scaling and diversifying the [Presto](https://prestodb.io/) community. Hosted by the Linux Foundation, PF and its Governing Board are in a unique position to make Presto the fastest and the most reliable SQL engine for massively distributed data processing."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Join Us! Growing the Presto Foundation in 2020 and Beyond · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://prestodb.io/blog/2019/12/16/growing-the-presto-foundation"/><meta property="og:description" content="The Presto Foundation (PF) was [established in September 2019](https://www.linuxfoundation.org/press-release/2019/09/facebook-uber-twitter-and-alibaba-form-presto-foundation-to-tackle-distributed-data-processing-at-scale/) as an openly governed and vendor-neutral body dedicated to scaling and diversifying the [Presto](https://prestodb.io/) community. Hosted by the Linux Foundation, PF and its Governing Board are in a unique position to make Presto the fastest and the most reliable SQL engine for massively distributed data processing."/><meta property="og:image" content="https://prestodb.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://prestodb.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/presto-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/presto.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/overview.html" target="_self">OVERVIEW</a></li><li class=""><a href="https://prestodb.github.io/docs/current" target="_self">DOCS</a></li><li class=""><a href="/index.html" target="_self">BLOG</a></li><li class=""><a href="/faq.html" target="_self">FAQ</a></li><li class=""><a href="/community.html" target="_self">COMMUNITY</a></li><li class=""><a href="/resources.html" target="_self">RESOURCES</a></li><li class=""><a href="https://github.com/prestodb/presto" target="_self">GITHUB</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/16/growing-the-presto-foundation">Join Us! Growing the Presto Foundation in 2020 and Beyond</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/26/tablescan-structs">Table Scan: Doing The Right Thing With Structured Types</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/23/linux-foundation">Presto now hosted under the Linux Foundation</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/19/memory-tracking">Memory Management in Presto</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/05/presto-unlimited-mpp-database-at-scale">Presto Unlimited: MPP SQL Engine at Scale</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/16/growing-the-presto-foundation">Join Us! Growing the Presto Foundation in 2020 and Beyond</a></h1><p class="post-meta">December 16, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/briankhsieh/" target="_blank" rel="noreferrer noopener">Brian Hsieh</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/briankhsieh/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100006183888902/picture/?height=200&amp;width=200" alt="Brian Hsieh"/></a></div></div></header><div><span><p>The Presto Foundation (PF) was <a href="https://www.linuxfoundation.org/press-release/2019/09/facebook-uber-twitter-and-alibaba-form-presto-foundation-to-tackle-distributed-data-processing-at-scale/">established in September 2019</a> as an openly governed and vendor-neutral body dedicated to scaling and diversifying the <a href="https://prestodb.io/">Presto</a> community. Hosted by the Linux Foundation, PF and its Governing Board are in a unique position to make Presto the fastest and the most reliable SQL engine for massively distributed data processing.</p>
<p>After many discussions, the Governing Board agreed and ratified the PF’s guiding principles and 2020 strategic goals.</p>
<h2><a class="anchor" aria-hidden="true" id="presto-foundation-guiding-principles"></a><a href="#presto-foundation-guiding-principles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Presto Foundation Guiding Principles</h2>
<p>Our guiding <a href="https://github.com/prestodb/foundation/pull/16">principles</a> reflect our commitment to open governance, neutrality, and community building, listed below:</p>
<h3><a class="anchor" aria-hidden="true" id="one-open-neutral-and-united-presto-community"></a><a href="#one-open-neutral-and-united-presto-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One open, neutral and united Presto community</h3>
<p>One of the main reasons the founding members came together and created the Presto Foundation was to unite the Presto community. The Presto community and it’s contributors have been working on many great capabilities and connectors, and many of these haven’t made their way back into the repo, and we truly believe that these can benefit many other users. We invite all Presto community members to embrace <a href="https://github.com/prestodb/presto">PrestoDB</a> and contribute back to move the project faster, reduce duplication of efforts and create wider impact for the entire community.</p>
<h3><a class="anchor" aria-hidden="true" id="open-transparent-technical-leadership-and-direction"></a><a href="#open-transparent-technical-leadership-and-direction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open, transparent technical leadership and direction</h3>
<p>At the end of the day, technology and technical direction is what keeps a community interested and the innovation going. We want the project to be inclusive and the technical roadmap to be fairly representative of the community’s view. In fact, the <a href="https://github.com/prestodb/tsc">Technical Steering C</a>ommittee has its own open <a href="https://github.com/prestodb/tsc/blob/master/CHARTER.md">charter</a> and the meetings are open for everyone to attend. We invite you to join the Technical Steering Committee meetings. We believe under the open and transparent governance of the Technical Steering Committee, the PrestoDB project will continue to grow, gain contributors, and solve some hard technical challenges.</p>
<h3><a class="anchor" aria-hidden="true" id="no-one-individual-or-company-is-greater-than-the-project-and-its-community"></a><a href="#no-one-individual-or-company-is-greater-than-the-project-and-its-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No one individual or company is greater than the project and its community</h3>
<p><a href="https://www.linuxfoundation.org/">The Linux Foundation</a> is dedicated to building sustainable ecosystems around open source projects to accelerate technology development and commercial adoption. It is the home of Linux creator Linus Torvalds, and most importantly provides a neutral home to Linux and other projects where their development can be protected and accelerated for years to come. This important principle of neutrality has been the core of Linux Foundation as well as Apache Software Foundation so that no one individual or company agenda becomes that of the projects. Neutrality will drive the approach to governance that we have adopted so that no single company or individual can take undue influence.</p>
<h2><a class="anchor" aria-hidden="true" id="2020-strategic-goals"></a><a href="#2020-strategic-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2020 Strategic Goals</h2>
<p>With our guiding principles in mind, the PF Governing Board developed six strategic goals to guide our growth in 2020. The goals, listed in no particular order, below, are fluid and meant to evolve over time with <a href="https://github.com/prestodb/foundation">input from the community</a>:</p>
<h3><a class="anchor" aria-hidden="true" id="unify-presto-under-one-neutral-and-openly-governedhttpsgithubcomprestodbfoundationblobmasterpresto20technical20charter2020191015pdf-community"></a><a href="#unify-presto-under-one-neutral-and-openly-governedhttpsgithubcomprestodbfoundationblobmasterpresto20technical20charter2020191015pdf-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unify Presto under one neutral and <a href="https://github.com/prestodb/foundation/blob/master/Presto%20Technical%20Charter%2020191015.pdf">openly governe**d</a> community</h3>
<p>By establishing a neutral and openly governed body to help incorporate new contributions to Presto, we can facilitate the open sourcing and maintenance of these updates to the software, and in turn, provide great benefit to Presto’s users. Additionally, unifying Presto under one community will enable greater adoption and collaboration with benefits beyond the foundation itself.</p>
<h3><a class="anchor" aria-hidden="true" id="cultivate-adoption-of-presto-across-industries"></a><a href="#cultivate-adoption-of-presto-across-industries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cultivate adoption of Presto across industries</h3>
<p>With a history of adopting and supporting the growth of ecosystems for such projects as <a href="https://www.envoyproxy.io/">Envoy</a>, <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://letsencrypt.org/">LetsEncrypt</a>, <a href="https://prometheus.io/">Prometheus</a>, <a href="https://nodejs.org/">Node.js</a>, we are confident that the Linux Foundation will provide an open, collaborative, and supportive environment for the growth of the PF and the broader Presto community. Through the foundation, we invite all Presto users to embrace PrestoDB and contribute back to the project faster, allowing us to reduce duplication and create true impact.</p>
<h3><a class="anchor" aria-hidden="true" id="create-value-for-all-pf-developers-and-members"></a><a href="#create-value-for-all-pf-developers-and-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create value for all PF developers and members</h3>
<p>The foundation’s neutral and open governance body is core to the PF’s ability to ensure that all members benefit from the organization, and no single company or individual can wield undue influence. Additionally, the PF’s Technical Steering Committee (TSC) is responsible for ensuring that project development is on track, software contributions are high quality, and all developer opinions and perspectives are welcomed and considered as it relates to the future of the ecosystem. We invite you to join the TSC meetings and we believe under the leadership of our TSC Chairperson Nezih Yigitbasi (PrestoDB Lead at Facebook), the PrestoDB project will continue to grow, gain contributors, and solve hard technical challenges applicable to organizations across the industry.</p>
<h3><a class="anchor" aria-hidden="true" id="grow-pf-membership"></a><a href="#grow-pf-membership" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grow PF membership</h3>
<p>The PF’s success is dependent on the growth of our community. In 2020, we intend to increase PF membership through our support from the Linux Foundation, our neutral and open Governing Board, the dedication of our Technical Steering Committee, and various other initiatives that will contribute to a robust and diverse community that represents the scope and scale of Presto usage by organizations worldwide.</p>
<h3><a class="anchor" aria-hidden="true" id="champion-diversity-and-inclusion-in-the-community"></a><a href="#champion-diversity-and-inclusion-in-the-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Champion diversity and inclusion in the community</h3>
<p>In addition to growing our membership, the foundation is committed to broadening the diversity of our community, and making sure that all members are supported. To this end, our Governing Board ensures that all members feel welcomed regardless of their background, and our Technical Steering Committee’s <a href="https://github.com/prestodb/tsc/blob/master/CHARTER.md">open charter</a> is reflective of the diverse perspectives and opinions of our members, with TSC meetings open to everyone in the community.</p>
<h3><a class="anchor" aria-hidden="true" id="create-community-events-to-foster-collaboration"></a><a href="#create-community-events-to-foster-collaboration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create community events to foster collaboration</h3>
<p>In 2020, we intend to host neutral events that support discussion and open collaboration between all members of our community. Through these initiatives, we can bring about unprecedented growth of the Presto ecosystem that will open up new partnership opportunities for both members and end users alike.</p>
<h2><a class="anchor" aria-hidden="true" id="moving-forward-prestocon-2020"></a><a href="#moving-forward-prestocon-2020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving forward: PrestoCon 2020</h2>
<p>The journey to make PrestoDB into a successful project is just beginning. As Chairperson of the Governing Board, it gives me great pleasure to announce a key milestone in this journey that brings together our five core goals and principles: in early 2020, the Presto Foundation will be hosting the first-ever PrestoCon. The details are still in the works and a date will be announced shortly. We look forward to new contributions, new memberships, and new milestones.</p>
<p>We invite everyone who has built upon Presto to<a href="https://prestodb.io/join.html">join our community</a>. We truly believe that having all users and contributors working together under one neutral organization will accelerate the growth of the <a href="https://prestodb.io/">Presto ecosystem</a>.</p>
<p>Sincerely,</p>
<p>Brian Hsieh, Uber
Head of Open Source Program Office and Presto Foundation Governing Board Chairperson</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#presto-foundation-guiding-principles">Presto Foundation Guiding Principles</a><ul class="toc-headings"><li><a href="#one-open-neutral-and-united-presto-community">One open, neutral and united Presto community</a></li><li><a href="#open-transparent-technical-leadership-and-direction">Open, transparent technical leadership and direction</a></li><li><a href="#no-one-individual-or-company-is-greater-than-the-project-and-its-community">No one individual or company is greater than the project and its community</a></li></ul></li><li><a href="#2020-strategic-goals">2020 Strategic Goals</a><ul class="toc-headings"><li><a href="#unify-presto-under-one-neutral-and-openly-governedhttpsgithubcomprestodbfoundationblobmasterpresto20technical20charter2020191015pdf-community">Unify Presto under one neutral and <a href="https://github.com/prestodb/foundation/blob/master/Presto%20Technical%20Charter%2020191015.pdf">openly governe**d</a> community</a></li><li><a href="#cultivate-adoption-of-presto-across-industries">Cultivate adoption of Presto across industries</a></li><li><a href="#create-value-for-all-pf-developers-and-members">Create value for all PF developers and members</a></li><li><a href="#grow-pf-membership">Grow PF membership</a></li><li><a href="#champion-diversity-and-inclusion-in-the-community">Champion diversity and inclusion in the community</a></li><li><a href="#create-community-events-to-foster-collaboration">Create community events to foster collaboration</a></li></ul></li><li><a href="#moving-forward-prestocon-2020">Moving forward: PrestoCon 2020</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2013-2019 Presto Foundation</section></footer></div></body></html>